// Grafana Alloy Configuration for Chronos
// Collects logs from Docker containers and forwards to Loki

// ============================================================================
// DOCKER LOG DISCOVERY
// ============================================================================

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "status"
    values = ["running"]
  }

  filter {
    name   = "name"
    values = ["chronos"]
  }
}

// ============================================================================
// RELABELING - Extract container metadata as labels
// ============================================================================

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  // Use container name as the job label
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Add container ID
  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }

  // Add image name
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  // Add compose service name if available
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // Add compose project name if available
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }

  // Set the log file path
  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "__path__"
    replacement   = "/var/lib/docker/containers/$1/$1-json.log"
  }
}

// ============================================================================
// LOG COLLECTION
// ============================================================================

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  labels     = {
    job = "docker",
  }
  forward_to = [loki.process.docker_logs.receiver]
}

// ============================================================================
// LOG PROCESSING - Parse and enrich logs
// ============================================================================

loki.process "docker_logs" {
  forward_to = [loki.write.local.receiver]

  // Parse JSON log entries (Docker json-file driver format)
  stage.json {
    expressions = {
      log    = "log",
      stream = "stream",
      time   = "time",
    }
  }

  // Use the parsed log content as the log line
  stage.output {
    source = "log"
  }

  // Add stream label (stdout/stderr)
  stage.labels {
    values = {
      stream = "",
    }
  }

  // Try to parse Chronos JSON logs
  stage.match {
    selector = "{service=~\"chronos.*\"}"

    stage.json {
      expressions = {
        level     = "level",
        message   = "message",
        timestamp = "timestamp",
      }
    }

    stage.labels {
      values = {
        level = "",
      }
    }
  }

  // Drop empty log lines
  stage.drop {
    expression = "^\\s*$"
  }
}

// ============================================================================
// LOKI OUTPUT
// ============================================================================

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }

  external_labels = {
    cluster = "chronos-local",
  }
}
